//------------------------------------
//    #default theme
//------------------------------------

.navbar-default
  background: linear-gradient($brand-primary, transparent)

  .navbar-brand
    color: white
    text-shadow: 1px 1px $gray

  .navbar-nav
    & > li
      box-sizing: border-box
      border-bottom: 3px solid transparent

      &:hover
        border-bottom-color: darken($brand-primary, 50%)
        transition: all 0.5s

      & > a
        color: white
        text-shadow: 1px 1px $gray

.navbar-fixed-top
  border-width: 0

@media screen and (min-width: $screen-sm-min)
  .jumbotron
    padding-left: 200px
    padding-right: 200px

    .action-call
      a
        margin: 20px
        padding: 40px
        font-size: 40px

    .social-icons
      padding: 30px
      font-size: 30px
      a
        padding: 0 10px
        text-decoration: none
      &:hover
        text-decoration: none

.jumbotron
  margin: 0
  background: none
  padding-left: 20px
  padding-right: 20px

  p, li, blockquote, q
    font-size: $jumbotron-font-size
  & > h2
    text-align: center

  &#about
    background: mintcream

  &#contact
    background: linear-gradient(transparent, lighten($brand-primary, 25%))

  .action-call
    a
      padding: 20px
      font-size: 20px
      margin: 15px
  .social-icons
    a
      font-size: 30px
      text-decoration: none
    &:hover
      text-decoration: none
