@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic)
$brand-primary: darkblue
$brand-pale: lightsteelblue
$font-family-sans-serif: "Open Sans", sans-serif
$headings-font-weight: 700
